<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coreos," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="紧跟云计算潮流，从底层了解一下CoreOS系统，先从编译CoreOS系统做起!">
<meta property="og:type" content="article">
<meta property="og:title" content="coreos compile">
<meta property="og:url" content="http://fire3.xyz/2016/07/01/coreos-compile/index.html">
<meta property="og:site_name" content="fire3's notes">
<meta property="og:description" content="紧跟云计算潮流，从底层了解一下CoreOS系统，先从编译CoreOS系统做起!">
<meta property="og:updated_time" content="2016-10-11T07:36:14.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coreos compile">
<meta name="twitter:description" content="紧跟云计算潮流，从底层了解一下CoreOS系统，先从编译CoreOS系统做起!">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fire3.xyz/2016/07/01/coreos-compile/"/>

  <title> coreos compile | fire3's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fire3's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                coreos compile
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T08:47:16+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紧跟云计算潮流，从底层了解一下CoreOS系统，先从编译CoreOS系统做起!</p>
<a id="more"></a>
<h1 id="编译准备"><a href="#编译准备" class="headerlink" title="编译准备"></a>编译准备</h1><p>CoreOS继承了ChromeOS的编译系统，十分精致，隐藏了诸多细节。我们先按照 <a href="https://coreos.com/os/docs/latest/sdk-modifying-coreos.html" target="_blank" rel="external">官方指南</a>上面来初始化环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir coreos; cd coreos</div><div class="line">$ repo init -u https://github.com/coreos/manifest.git</div><div class="line">$ repo sync</div></pre></td></tr></table></figure>
<p>环境初始化好后，开始探寻编译的一些细节。编译开始要执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./chromite/bin/cros_sdk</div></pre></td></tr></table></figure>
<p>这个命令里面大有玄机。这个命令会下载一个SDK包，然后展开到chroot目录里面，进行一系列配置，然后在chroot到该目录中。可以打开Log查看到一些蛛丝马迹。</p>
<p>比如修改：./chromite/lib/cros_build_lib.py，在Runcommand里面加上一些日志记录。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">t a/lib/cros_build_lib.py b/lib/cros_build_lib.py</div><div class="line">index 055013b..8e8ee94 100644</div><div class="line"><span class="comment">--- a/lib/cros_build_lib.py</span></div><div class="line"><span class="comment">+++ b/lib/cros_build_lib.py</span></div><div class="line">@@ -384,6 +384,14 @@ def RunCommand(cmd, print_cmd=True, error_ok=False, error_message=None,</div><div class="line">     if var not in env and var in os.environ:</div><div class="line">       env[var] = os.environ[var]</div><div class="line"> </div><div class="line"><span class="addition">+  if cwd:</span></div><div class="line"><span class="addition">+      logger.log(debug_level, 'RunCommand: %s in %s',</span></div><div class="line"><span class="addition">+                 ' '.join(map(repr, cmd)), cwd)</span></div><div class="line"><span class="addition">+  else:</span></div><div class="line"><span class="addition">+      logger.log(debug_level, 'RunCommand: %r', ' '.join(map(repr, cmd)))</span></div><div class="line"><span class="addition">+</span></div><div class="line"><span class="addition">+</span></div><div class="line"><span class="addition">+</span></div><div class="line">   # Print out the command before running.</div><div class="line">   if print_cmd or log_output:</div><div class="line">     # Note we reformat the argument into a form that can be directly</div></pre></td></tr></table></figure>
<p>经过追踪后发现，这个脚本是关键: src/scripts/sdk_lib/make_chroot.sh。</p>
<p>然后把这个脚本执行时用 ‘bash -x’ 参数，可以看到更多的细节。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">diff --git a/sdk_lib/make_chroot.sh b/sdk_lib/make_chroot.sh</div><div class="line">index 90db639..1040fcc 100755</div><div class="line"><span class="comment">--- a/sdk_lib/make_chroot.sh</span></div><div class="line"><span class="comment">+++ b/sdk_lib/make_chroot.sh</span></div><div class="line"><span class="meta">@@ -1,4 +1,4 @@</span></div><div class="line"><span class="deletion">-#!/usr/bin/env bash</span></div><div class="line"><span class="addition">+#!/bin/bash -x</span></div></pre></td></tr></table></figure>
<p>这个脚本执行完后，就会执行src/scripts/sdk_lib/enter_chroot.sh    ,进入chroot环境了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coreos/" rel="tag">#coreos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/merlin-custom-ddns-with-aliyun/" rel="next" title="merlin custom ddns with aliyun">
                <i class="fa fa-chevron-left"></i> merlin custom ddns with aliyun
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/install-jdk-from-tar/" rel="prev" title="install jdk from tar">
                install jdk from tar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fire3" />
          <p class="site-author-name" itemprop="name">fire3</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译准备"><span class="nav-number">1.</span> <span class="nav-text">编译准备</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fire3</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
